<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx = "http://javafx.com/fxml/1" alignment = "center" hgap = "10" vgap = "10"
          xmlns = "http://javafx.com/javafx/8.0.65" fx:controller = "com.adamjhowell.Birthquakes.Controller">
	<rowConstraints>
		<RowConstraints minHeight = "30.0" prefHeight = "30.0"/>
		<RowConstraints minHeight = "30.0" prefHeight = "30.0"/>
		<RowConstraints minHeight = "30.0" prefHeight = "30.0"/>
		<RowConstraints minHeight = "30.0" prefHeight = "30.0"/>
	</rowConstraints>
	<columnConstraints>
		<ColumnConstraints minWidth = "100.0" prefWidth = "100.0"/>
		<ColumnConstraints minWidth = "100.0"/>
	</columnConstraints>
	<Label text = "Overall Time"/>
	<Label text = "Current Quake" GridPane.rowIndex = "1"/>
	<Label fx:id = "overallTimerLabel" text = "(not started)" GridPane.columnIndex = "1"/>
	<Label fx:id = "quakeTimerLabel" text = "(not started)" GridPane.columnIndex = "1" GridPane.rowIndex = "1"/>
	<Button fx:id = "quakeStartButton" mnemonicParsing = "false" text = "Quake Start" GridPane.rowIndex = "3"/>
	<Button fx:id = "quakeEndButton" mnemonicParsing = "false" text = "Quake End" GridPane.columnIndex = "1"
	        GridPane.rowIndex = "3"/>
	<Label text = "Last interval" GridPane.rowIndex = "2"/>
	<Label fx:id = "lastIntervalLabel" text = "(none)" GridPane.columnIndex = "1" GridPane.rowIndex = "2"/>
</GridPane>
